kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/display-name: Python
  name: python
  uid: 6e8163dc-fd7d-4f15-bc5a-7d6740b2e340
  generation: 2
  labels:
    samples.operator.openshift.io/managed: 'true'
spec:
  lookupPolicy:
    local: false
  tags:
    - name: '2.7'
      annotations:
        description: >-
          Build and run Python 2.7 applications on RHEL 7. For more information
          about using this builder image, including OpenShift considerations,
          see
          https://github.com/sclorg/s2i-python-container/blob/master/2.7/README.md.
        iconClass: icon-python
        openshift.io/display-name: Python 2.7
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        sampleRepo: 'https://github.com/sclorg/django-ex.git'
        supports: 'python:2.7,python'
        tags: 'builder,python'
        version: '2.7'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/python-27-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: '3.5'
      annotations:
        description: >-
          Build and run Python 3.5 applications on RHEL 7. For more information
          about using this builder image, including OpenShift considerations,
          see
          https://github.com/sclorg/s2i-python-container/blob/master/3.5/README.md.
        iconClass: icon-python
        openshift.io/display-name: Python 3.5
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        sampleRepo: 'https://github.com/sclorg/django-ex.git'
        supports: 'python:3.5,python'
        tags: 'hidden,builder,python'
        version: '3.5'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/python-35-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: '3.6'
      annotations:
        description: >-
          Build and run Python 3.6 applications on RHEL 7. For more information
          about using this builder image, including OpenShift considerations,
          see
          https://github.com/sclorg/s2i-python-container/blob/master/3.6/README.md.
        iconClass: icon-python
        openshift.io/display-name: Python 3.6
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        sampleRepo: 'https://github.com/sclorg/django-ex.git'
        supports: 'python:3.6,python'
        tags: 'builder,python'
        version: '3.6'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/python-36-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: latest
      annotations:
        description: >-
          Build and run Python applications on RHEL 7. For more information
          about using this builder image, including OpenShift considerations,
          see
          https://github.com/sclorg/s2i-python-container/blob/master/3.6/README.md.


          WARNING: By selecting this tag, your application will automatically
          update to use the latest version of Python available on OpenShift,
          including major version updates.
        iconClass: icon-python
        openshift.io/display-name: Python (Latest)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        sampleRepo: 'https://github.com/sclorg/django-ex.git'
        supports: python
        tags: 'builder,python'
      from:
        kind: ImageStreamTag
        name: '3.6'
      generation: 1
      importPolicy: {}
      referencePolicy:
        type: Local
status:
  dockerImageRepository: 'image-registry.openshift-image-registry.svc:5000/openshift/python'
  publicDockerImageRepository: default-route-openshift-image-registry.apps-crc.testing/openshift/python
  tags:
    - tag: '2.7'
      items:
        - created: '2020-03-27T15:44:31Z'
          dockerImageReference: >-
            registry.redhat.io/rhscl/python-27-rhel7@sha256:566b3d0a5bcd5903e86174ab1551a402b1c0dade2aa918d86895516bd2d0dd43
          image: >-
            sha256:566b3d0a5bcd5903e86174ab1551a402b1c0dade2aa918d86895516bd2d0dd43
          generation: 2
    - tag: '3.5'
      items:
        - created: '2020-03-27T15:44:31Z'
          dockerImageReference: >-
            registry.redhat.io/rhscl/python-35-rhel7@sha256:26aa80a9db33f08b67ef8f37ea0593bac3800ccbedd2d62eabfd38b2501c8762
          image: >-
            sha256:26aa80a9db33f08b67ef8f37ea0593bac3800ccbedd2d62eabfd38b2501c8762
          generation: 2
    - tag: '3.6'
      items:
        - created: '2020-03-27T15:44:31Z'
          dockerImageReference: >-
            registry.redhat.io/rhscl/python-36-rhel7@sha256:3a3a3331ae28b4748a0a48f3c6313c7ad355e17b71087df347196200e2e23cc1
          image: >-
            sha256:3a3a3331ae28b4748a0a48f3c6313c7ad355e17b71087df347196200e2e23cc1
          generation: 2
    - tag: latest
      items:
        - created: '2020-03-27T15:44:31Z'
          dockerImageReference: >-
            registry.redhat.io/rhscl/python-36-rhel7@sha256:3a3a3331ae28b4748a0a48f3c6313c7ad355e17b71087df347196200e2e23cc1
          image: >-
            sha256:3a3a3331ae28b4748a0a48f3c6313c7ad355e17b71087df347196200e2e23cc1
          generation: 2
